============================================================
CMS振动分析报告 (离线演示版)
============================================================
生成时间: 2025-09-03 15:52:39
模式: 离线演示 (使用模拟数据)

📊 数据概览
------------------------------
数据记录数: 7
时间范围: 2025-09-03 14:52:39 ~ 2025-09-03 15:52:39

🔧 振动数据统计
------------------------------
Speed:
  平均值: 1526.0006
  标准差: 39.3469
  最小值: 1488.2923
  最大值: 1578.9606
  中位数: 1524.8357

Time_Domain_RMS_Value:
  平均值: 0.5116
  标准差: 0.1249
  最小值: 0.3087
  最大值: 0.7102
  中位数: 0.5242

Time_Domain_10_5000Hz_Acceleration_RMS:
  平均值: 1.9526
  标准差: 0.7366
  最小值: 0.9302
  最大值: 3.2797
  中位数: 1.6853

🤖 模型分析结果
------------------------------
📊 振动水平在正常范围内
📈 趋势分析显示设备性能稳定

📈 可视化图表
------------------------------
图表文件: mock_chart_20250903_155239.png

💡 结论和建议
------------------------------
✅ 振动水平正常，设备运行状态良好
📋 建议: 继续按计划进行常规维护

📝 备注
------------------------------
本报告基于模拟数据生成，仅用于演示系统功能。
实际使用时将连接真实的CMS数据源和分析模型。

============================================================